{
    "files.associations": {
        "*.jsonc": "json",
        "string": "cpp",
        "ios": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp"
    }
}